name: is-with-nlp-implicit-subject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - transformers
  - evaluation
  - spacy
  - spacy-model-en_core_web_trf
  - spacy-model-en_core_web_sm
  - scikit-learn
  - yake
  - nltk
  - anaconda::spacy-model-en_core_web_lg
  - openai
  - conda-forge::python-dotenv
  - pip
  - pip:
      - absl-py
      - astunparse
      - cachetools
      - https://github.com/MartinoMensio/spacy-universal-sentence-encoder/releases/download/v0.4.6/en_use_lg-0.4.6.tar.gz#en_use_lg-0.4.6
      - flatbuffers
      - gast
      - google-auth
      - google-auth-oauthlib
      - google-pasta
      - grpcio
      - h5py
      - keras
      - libclang
      - markdown
      - ml-dtypes
      - oauthlib
      - opt-einsum
      - protobuf
      - pyasn1
      - pyasn1-modules
      - requests-oauthlib
      - rsa
      - spacy-universal-sentence-encoder
      - tensorboard
      - tensorboard-data-server
      - tensorflow
      - tensorflow-estimator
      - tensorflow-hub
      - tensorflow-intel
      - tensorflow-io-gcs-filesystem
      - termcolor
      - werkzeug
      - wrapt
prefix: C:\Anaconda3\envs\is-with-nlp-implicit-subject
