name: is-with-nlp-implicit-subject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - transformers
  - evaluate
  - spacy
  - spacy-model-en_core_web_trf
  - spacy-model-en_core_web_sm
  - scikit-learn
  - yake
  - nltk
  - anaconda::spacy-model-en_core_web_lg
  - openai
prefix: C:\Anaconda3\envs\is-with-nlp-implicit-subject
