name: is-with-nlp-implicit-subject
channels:
  - conda-forge
  - defaults
dependencies:
  - arrow=1.3.0=pyhd8ed1ab_0
  - binaryornot=0.4.4=py_1
  - brotli-python=1.1.0=py312h53d5487_1
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.7.22=h56e8100_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - chardet=5.2.0=py312h2e8e312_1
  - charset-normalizer=3.3.1=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cookiecutter=2.4.0=pyhca7485f_0
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.43.2=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py312he70551f_1
  - mdurl=0.1.0=pyhd8ed1ab_0
  - openssl=3.1.3=hcfcfb64_0
  - pip=23.3.1=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.12.0=h2628c8c_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_2
  - python_abi=3.12=4_cp312
  - pyyaml=6.0.1=py312he70551f_1
  - requests=2.31.0=pyhd8ed1ab_0
  - rich=13.6.0=pyhd8ed1ab_0
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - text-unidecode=1.3=pyhd8ed1ab_1
  - tk=8.6.13=hcfcfb64_0
  - types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wheel=0.41.2=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
prefix: C:\Anaconda3\envs\is-with-nlp-implicit-subject
