name: is-with-nlp-implicit-subject
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - transformers
  - spacy
  - spacy-model-en_core_web_trf
  - spacy-model-en_core_web_sm
  - scikit-learn
  - evaluate
  - yake
  - nltk
  - anaconda::spacy-model-en_core_web_lg
  - openai
  - conda-forge::python-dotenv
  - pip
  - pip:
      - en_use_lg @ https://github.com/MartinoMensio/spacy-universal-sentence-encoder/releases/download/v0.4.6/en_use_lg-0.4.6.tar.gz#en_use_lg-0.4.6

